<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>beer.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,3c,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,3e,2d,5d,3c,
2d,3e,3e,3e,3e,3e,2b,2b,2b,5b,3e,2b,2b,2b,3e,2b,2b,2b,3c,3c,2d,5d,3c,3c,3c,3c,2b,
3c,5b,3e,5b,3e,2b,a,3e,2b,3c,3c,2d,5d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,2b,2b,2b,2b,3e,
2b,3c,5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,
2b,3e,3e,5d,3c,3c,5b,5b,2d,5d,3e,3e,a,3e,3e,3e,3e,5b,5b,2d,5d,3c,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,3c,2d,3e,3e,5d,3c,2d,5b,3e,2b,3e,2b,3c,3c,2d,5d,3e,5b,3c,2b,3e,2d,5d,
2b,3e,5b,5b,2d,5d,3c,2d,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,a,3c,2d,3e,3e,5d,3c,5b,3e,2b,
3e,2b,3c,3c,2d,5d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,2b,3e,2b,3c,5b,2d,3c,2d,3e,5d,3c,
5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,3c,a,3c,5b,3e,
3e,2b,3e,2b,3c,3c,3c,2d,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,2b,2b,3e,2b,3c,
5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,
3e,5d,3c,a,3c,5b,3e,2b,3c,5b,2d,5d,5d,3c,5b,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,3e,5b,3c,
3c,2b,3e,3e,5b,2d,5d,5d,3c,3c,3c,5b,3e,3e,2b,3e,2b,3c,3c,3c,2d,5d,3e,3e,3e,5b,2d,
3c,3c,3c,2b,3e,3e,3e,5d,2b,a,2b,2b,2b,3e,2b,3c,5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,
3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,3c,5b,3e,2b,3c,5b,2d,5d,5d,
3c,5b,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,3e,5b,3c,a,3c,2b,3e,3e,5b,2d,5d,5d,3c,3c,5b,5b,
2d,5d,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,5b,3e,3e,2b,2b,2b,2b,2b,2b,3c,3c,2d,5d,3e,
5b,3c,2b,2b,2b,2b,2b,2b,2b,2b,5b,3e,2b,2b,2b,2b,2b,2b,3c,2d,5d,a,3e,2e,3c,2b,2b,2b,
2b,2b,2b,2b,2b,5b,3e,2d,2d,2d,2d,2d,2d,3c,2d,5d,3e,5b,3c,3c,2b,3e,3e,2d,5d,5d,3e,
2e,3c,3c,2b,2b,2b,2b,2b,2b,2b,2b,5b,3e,3e,2d,2d,2d,2d,2d,2d,3c,3c,2d,5d,3c,5b,2d,
a,3e,3e,2b,3c,3c,5d,3c,2b,2b,2b,2b,2b,2b,2b,2b,5b,3c,2b,2b,2b,2b,3e,2d,5d,3c,2e,3e,
2b,2b,2b,2b,2b,2b,2b,5b,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,3c,2d,5d,3e,2b,2b,2b,2e,3c,
2b,2b,2b,2b,2b,5b,a,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,3c,2d,5d,3e,2e,2b,2b,2b,2b,2b,2e,
2e,2d,2d,2d,2d,2d,2d,2d,2d,2e,2d,2d,2d,2d,2d,2d,2d,2e,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,3e,3e,5b,3e,3e,3e,2b,a,3e,2b,3c,3c,3c,3c,2d,5d,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,2b,3e,3e,3e,3e,5d,3e,2b,3c,5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,
3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,3c,3c,3c,a,5b,3e,3e,3e,2b,3e,2b,3c,3c,
3c,3c,2d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,2b,3e,2b,3c,5b,2d,3c,
2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,a,3e,5d,3c,
3c,3c,5b,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,5b,3e,2b,3c,5b,2d,5d,5d,2b,2b,3e,3e,2b,3c,
5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,
3e,5d,3c,a,2b,3c,5b,5b,2d,5d,3e,2d,3c,5d,3e,5b,3c,3c,3c,3c,3c,3c,3c,2e,3e,3e,3e,3e,
3e,3e,3e,5b,2d,5d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2e,3e,3e,2d,2d,2d,2d,2e,2d,2d,2d,
2d,2d,2d,2d,2d,2d,2e,3c,3c,a,2e,3e,3e,2d,2d,2d,2d,2e,2b,2b,2b,2e,2e,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2e,5b,2d,5d,3c,3c,5b,2d,5d,5d,3c,5b,3e,2b,3e,2b,3c,3c,2d,
5d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,2b,3e,2b,3c,a,5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,
3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,3c,3c,5b,3e,3e,2b,3e,2b,3c,
3c,3c,2d,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,2b,2b,2b,2b,a,3e,2b,3c,5b,2d,3c,
2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,
3c,5b,3e,2b,3c,5b,2d,5d,5d,3c,5b,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,3e,5b,3c,3c,2b,3e,
a,3e,5b,2d,5d,5d,3c,3c,5b,5b,2d,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,5b,3c,2b,2b,2b,2b,3e,
2d,5d,3c,2e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,3c,2d,5d,3e,2b,a,2e,2d,2e,3c,3c,2e,3e,3e,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,2d,2d,2d,
2d,2d,2d,2d,2d,2d,2e,2d,2d,2d,2e,3c,3c,2e,3e,2b,2b,2b,2b,2b,2b,5b,3e,2b,2b,2b,3c,
2d,5d,3e,2e,3c,2b,2b,2b,2b,2b,2b,5b,a,3e,2d,2d,2d,2d,3c,2d,5d,3e,2b,2b,2e,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2e,2e,5b,2d,5d,3c,3c,5b,2d,5d,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2e,5b,2d,5d,5d,3c,5b,3e,2b,3e,2b,3c,3c,2d,5d,3e,3e,a,5b,2d,3c,3c,2b,3e,3e,5d,2b,
2b,2b,3e,2b,3c,5b,2d,3c,2d,3e,5d,3c,5b,5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,
5d,3c,3c,2b,3e,3e,5d,3c,3c,5b,5b,2d,5d,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,a,3e,2b,2b,
2b,2b,2b,2b,2b,2b,2b,5b,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,3c,2d,5d,3e,2b,2b,2b,2e,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,
2d,2d,2d,a,2e,3c,2b,2b,2b,2b,2b,2b,2b,2b,5b,3e,3e,2b,2b,2b,2b,3c,3c,2d,5d,3e,3e,2e,
3c,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,2d,2e,2d,2d,2d,2d,2d,2d,2d,2d,2d,2e,3e,2e,3c,
2d,2e,2b,2b,2b,2b,2b,2b,2b,a,2b,2b,2b,2b,2e,2b,2b,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,2d,
2d,2d,2d,2d,2d,2e,3e,2e,3c,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2e,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,2d,2d,a,2d,2d,2d,2d,2d,2e,3e,2e,3c,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2d,2e,3c,
2b,2b,2b,5b,3e,2b,2b,2b,2b,2b,2b,3c,2d,5d,3e,2e,2e,3e,2e,3c,2d,a,2d,2d,2d,2d,2d,2d,
2d,2d,2d,2e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,3e,2e,3c,3c,2b,2b,2b,5b,3e,2d,2d,
2d,2d,2d,2d,3c,2d,5d,3e,2d,2e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
a,2e,2d,2d,2d,2e,2b,2b,2b,2b,2b,2b,2e,2d,2d,2d,2d,2d,2d,2d,2e,2d,2d,2d,2d,2d,2d,2d,
2d,2d,2d,2e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,2e,5b,2d,5d,5d,3c,5b,3e,2b,3e,2b,3c,3c,
2d,5d,3e,3e,5b,2d,a,3c,3c,2b,3e,3e,5d,2b,2b,2b,2b,3e,2b,3c,5b,2d,3c,2d,3e,5d,3c,5b,
5b,2d,5d,3e,3e,2d,3c,3c,5d,3e,3e,5b,5b,2d,5d,3c,3c,2b,3e,3e,5d,3c,3c,5b,5b,2d,5d,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2e,5b,a,2d,5d,3c,5b,2d,5d,3e,5d,3c,2b,3c,5d</data>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10000000</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>132</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>bf_cpu_module.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>