<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>mandelbrot.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prev opc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>current
opcode</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ASCII reminder

0x2B +
0x2D -
0x3E &gt;
0x3C &lt;
0x5B [
0x5D ]
0x2E .
0x2C ,
0x23 #</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opc != old</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>old is valid</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,0,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RLE opcodes</string>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,a,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opc changed</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>old is not RLE</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RLE program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>old opcode</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>write down</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EOF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RLE Compressor</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>85</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,16</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Inc or Clear
have to happen after opcode has been written
thus the delay</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>old is [</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>loops</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>old is ]</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>back address</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EOF</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Compressor</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>16x20b_ram_input_selector.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="2220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>JMPs resolution</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>16x20b_ram_input_selector.dig</elementName>
      <elementAttributes/>
      <pos x="2420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RLE PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EOF</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem ptr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>[</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>]</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>.</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>,</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC++</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stop</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>BF CPU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="3440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EOP</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>clocks goes to CPU when compressor reaches EOF</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EOF</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Compressor</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EOP</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>opc transl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,8,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,5,0,6</data>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>back address</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>opc is inverse</string>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,6</data>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2860" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="3740" y="260"/>
      <p2 x="3840" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="520"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2820" y="520"/>
      <p2 x="3760" y="520"/>
    </wire>
    <wire>
      <p1 x="3780" y="520"/>
      <p2 x="3800" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="3760" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="3280" y="-20"/>
      <p2 x="3300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="3100" y="20"/>
      <p2 x="3140" y="20"/>
    </wire>
    <wire>
      <p1 x="3460" y="20"/>
      <p2 x="3480" y="20"/>
    </wire>
    <wire>
      <p1 x="3380" y="20"/>
      <p2 x="3400" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="3480" y="20"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="3820" y="280"/>
      <p2 x="3840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="540"/>
      <p2 x="2860" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="3560" y="160"/>
      <p2 x="3700" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="160"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="3340" y="420"/>
      <p2 x="3760" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3700" y="-40"/>
    </wire>
    <wire>
      <p1 x="3160" y="-40"/>
      <p2 x="3220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="3560" y="40"/>
      <p2 x="3600" y="40"/>
    </wire>
    <wire>
      <p1 x="3340" y="40"/>
      <p2 x="3400" y="40"/>
    </wire>
    <wire>
      <p1 x="3020" y="40"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="300"/>
      <p2 x="3560" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="3360" y="300"/>
    </wire>
    <wire>
      <p1 x="3360" y="300"/>
      <p2 x="3440" y="300"/>
    </wire>
    <wire>
      <p1 x="3560" y="300"/>
      <p2 x="3760" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="2160" y="560"/>
      <p2 x="2280" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="560"/>
      <p2 x="2860" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="3560" y="180"/>
      <p2 x="3680" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="180"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="440"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="440"/>
      <p2 x="3760" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="-60"/>
      <p2 x="3220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="3100" y="60"/>
      <p2 x="3140" y="60"/>
    </wire>
    <wire>
      <p1 x="3380" y="60"/>
      <p2 x="3400" y="60"/>
    </wire>
    <wire>
      <p1 x="3580" y="60"/>
      <p2 x="3600" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="3660" y="60"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="3740" y="60"/>
      <p2 x="3760" y="60"/>
    </wire>
    <wire>
      <p1 x="3700" y="60"/>
      <p2 x="3740" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="3680" y="60"/>
      <p2 x="3700" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="320"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="2120" y="1220"/>
      <p2 x="2200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="2820" y="580"/>
      <p2 x="2860" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="3560" y="200"/>
      <p2 x="3600" y="200"/>
    </wire>
    <wire>
      <p1 x="3660" y="200"/>
      <p2 x="3700" y="200"/>
    </wire>
    <wire>
      <p1 x="3360" y="200"/>
      <p2 x="3400" y="200"/>
    </wire>
    <wire>
      <p1 x="3460" y="200"/>
      <p2 x="3500" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="3120" y="460"/>
    </wire>
    <wire>
      <p1 x="3120" y="460"/>
      <p2 x="3760" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3160" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3400" y="80"/>
    </wire>
    <wire>
      <p1 x="3540" y="80"/>
      <p2 x="3600" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="2080" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2420" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2920" y="340"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="220"/>
      <p2 x="3400" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="480"/>
      <p2 x="2420" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="2820" y="480"/>
      <p2 x="3140" y="480"/>
    </wire>
    <wire>
      <p1 x="3780" y="480"/>
      <p2 x="3800" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="480"/>
      <p2 x="3760" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="3580" y="100"/>
      <p2 x="3600" y="100"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="3020" y="100"/>
      <p2 x="3040" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="360"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2960" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2800" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="2820" y="620"/>
      <p2 x="2860" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="3380" y="240"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="3580" y="240"/>
      <p2 x="3600" y="240"/>
    </wire>
    <wire>
      <p1 x="3740" y="240"/>
      <p2 x="3840" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="500"/>
      <p2 x="3740" y="500"/>
    </wire>
    <wire>
      <p1 x="3740" y="500"/>
      <p2 x="3780" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="3380" y="120"/>
      <p2 x="3400" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="2400" y="380"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="3540" y="380"/>
    </wire>
    <wire>
      <p1 x="3540" y="380"/>
      <p2 x="3760" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="3340" y="40"/>
      <p2 x="3340" y="100"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2200" y="620"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2200" y="1220"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="3480" y="20"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="3740" y="260"/>
      <p2 x="3740" y="500"/>
    </wire>
    <wire>
      <p1 x="3740" y="60"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2080" y="980"/>
    </wire>
    <wire>
      <p1 x="3360" y="180"/>
      <p2 x="3360" y="200"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3360" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="220"/>
      <p2 x="3360" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3500" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="3120" y="120"/>
      <p2 x="3120" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="3140" y="-60"/>
      <p2 x="3140" y="20"/>
    </wire>
    <wire>
      <p1 x="3140" y="60"/>
      <p2 x="3140" y="480"/>
    </wire>
    <wire>
      <p1 x="3780" y="480"/>
      <p2 x="3780" y="500"/>
    </wire>
    <wire>
      <p1 x="3780" y="500"/>
      <p2 x="3780" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="3020" y="80"/>
      <p2 x="3020" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="3540" y="80"/>
      <p2 x="3540" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="-40"/>
      <p2 x="3160" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="3680" y="60"/>
      <p2 x="3680" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="3560" y="180"/>
      <p2 x="3560" y="200"/>
    </wire>
    <wire>
      <p1 x="3560" y="40"/>
      <p2 x="3560" y="160"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3560" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1900" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="2160" y="560"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="3700" y="160"/>
      <p2 x="3700" y="200"/>
    </wire>
    <wire>
      <p1 x="3700" y="-40"/>
      <p2 x="3700" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2940" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>