<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/gabriel/Dropbox/code/bf/mandelbrot.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>one_time_bit.dig</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BF Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a,a,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,3e,2b,2b,3e,3e,3e,2b,2b,2b,2b,2b,
3e,2b,2b,3e,2b,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,3e,2d,2d,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3c,
3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,2b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,5b,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,5b,2d,5d,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,5b,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,
2b,3c,3c,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,
2d,3e,3e,2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,
2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,
5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,
3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,
3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,
5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,
3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,
3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,
3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,2b,3e,3e,3e,2d,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5b,3c,3c,3c,3c,3c,3c,3c,2b,
3c,5b,2d,3c,2b,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,5b,2d,3c,3c,5b,2d,3e,2b,3e,3e,
3e,2d,3c,3c,3c,3c,5d,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,
2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,
5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,
3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,
3e,3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,5b,2d,3c,3c,3c,
2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,
2b,3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,2b,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,
3e,2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,
3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,5d,3e,5b,2d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,2b,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,3e,2b,3e,5d,
3c,5b,2d,3e,2b,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,
3c,2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,
5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
2b,3c,5d,5d,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,
2d,3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,
2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,
5b,2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,
2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,5d,3e,
3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,
5b,3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,
2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,5b,2d,3e,
3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,
5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,
3c,5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,
3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,5d,3e,5b,2d,5d,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,
5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,
3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,
5d,3c,3c,5b,2d,3e,3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,
5b,2d,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,
5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,
3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,
2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,
3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,
3e,3e,2b,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,
3e,5b,2d,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5d,3e,3e,5b,2d,
3c,2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,
3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,
5b,2d,3e,2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,2b,3e,5d,3e,5d,3c,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,2b,3e,
5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3e,5d,3c,5b,2d,3c,2b,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,
2b,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,
3e,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,
5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,
2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,
5b,2d,3c,3c,2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,
3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,
2d,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,
3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,2d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,
5b,2d,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,2b,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,
3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,
5d,3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,
5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,
2d,5d,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,2b,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,
3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,
3c,5d,3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,
3e,5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
3e,2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,
2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,
5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3e,3e,2b,3c,3c,
3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,
2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,
3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,
3c,5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,5b,2d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,
2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,
3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,
3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,
5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,
2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
2b,3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5d,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,2e,3e,3e,5d,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5b,3e,5b,2d,
5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,
5b,2d,5d,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3e,3e,5b,3e,2b,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,2b,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,5b,2d,3e,
3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,
3c,2d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,
3c,2b,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,5b,
2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,
2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,
3e,5d,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,
5d,2b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,
2b,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,2d,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,
3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,
3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
5b,2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,2d,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,5d,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3e,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,
2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,5b,2d,5d,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
5d,2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,3e,5b,3e,2b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,5b,2d,3e,
3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,
5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,
2d,3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,
5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3e,5b,3e,3e,
3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,
5b,2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,
2d,3e,2d,3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,2b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,
5d,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,
2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,5d,a,a,20,41,20,6d,61,6e,64,65,6c,62,72,6f,74,20,73,65,74,20,66,72,61,63,
74,61,6c,20,76,69,65,77,65,72,20,69,6e,20,62,72,61,69,6e,66,75,63,6b,20,77,72,69,
74,74,65,6e,20,62,79,20,45,72,69,6b,20,42,6f,73,6d,61,6e</data>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RLE program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Exec</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC++</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program iterator</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ascii 2 opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,2b,80,2d,c0,1,1,1,1,1,1,1,1,1,1,1,1,1,3c,1,3e,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,1,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,0,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock2</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Repeat counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode changed</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>is valid opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prev opc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>bf_rle_instruction_encoder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>8b_or.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RLE max capacity</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>write that opcode
and start from zero</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>previous opcode</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RLE opcodes:

00000000 [

00...001 +
00...010 ++
00...011 +++
00...100
00...101
00...110
00...111

01000000 ]

01...001
01...010
01...011
01...100
01...101 &lt;&lt;&lt;
01...110 &lt;&lt;
01...111 &lt;

10000000 .

10...001 &gt;
10...010 &gt;&gt;
10...011 &gt;&gt;&gt;
10...100
10...101
10...110
10...111

11000000 .

11...001
11...010
11...011
11...100
11...101 ---
11...110 --
11...111 -</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ASCII reminder

0x2B +
0x2D -
0x3E &gt;
0x3C &lt;
0x5B [
0x5D ]
0x2E .
0x2C ,
0x23 #</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="-260"/>
      <p2 x="-1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-260"/>
      <p2 x="-1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-520"/>
      <p2 x="-1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-520"/>
      <p2 x="-1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-520"/>
      <p2 x="-2160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-520"/>
      <p2 x="-2080" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-460"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-460"/>
      <p2 x="-1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-460"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-400"/>
      <p2 x="-1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-280"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-280"/>
      <p2 x="-740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-540"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-540"/>
      <p2 x="-920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-160"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-160"/>
      <p2 x="-1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-480"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-480"/>
      <p2 x="-1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-480"/>
      <p2 x="-2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-480"/>
      <p2 x="-1920" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-420"/>
      <p2 x="-1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-420"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-360"/>
      <p2 x="-1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-300"/>
      <p2 x="-1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-500"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-760"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-380"/>
      <p2 x="-740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-320"/>
      <p2 x="-1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="-1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-840" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-280"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-740"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-760"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-560"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-760"/>
      <p2 x="-2080" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="-1060" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-540"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-720"/>
      <p2 x="-2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-480"/>
      <p2 x="-1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-460"/>
      <p2 x="-1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-260"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1280" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>