<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/gabriel/Dropbox/code/bf/mandelbrot.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>one_time_bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BF Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a,a,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,3e,2b,2b,3e,3e,3e,2b,2b,2b,2b,2b,
3e,2b,2b,3e,2b,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,3e,2d,2d,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3c,
3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,2b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,5b,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,5b,2d,5d,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,5b,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,
2b,3c,3c,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,
2d,3e,3e,2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,
2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,
5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,
3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,
3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,
5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,
3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,
3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,
3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,2b,3e,3e,3e,2d,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5b,3c,3c,3c,3c,3c,3c,3c,2b,
3c,5b,2d,3c,2b,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,5b,2d,3c,3c,5b,2d,3e,2b,3e,3e,
3e,2d,3c,3c,3c,3c,5d,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,
2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,
5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,
3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,
3e,3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,5b,2d,3c,3c,3c,
2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,
2b,3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,2b,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,
3e,2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,
3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,5d,3e,5b,2d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,2b,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,3e,2b,3e,5d,
3c,5b,2d,3e,2b,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,
3c,2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,
5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
2b,3c,5d,5d,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,
2d,3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,
2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,
5b,2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,
2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,5d,3e,
3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,
5b,3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,
2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,5b,2d,3e,
3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,
5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,
3c,5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,
3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,5d,3e,5b,2d,5d,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,
5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,
3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,
5d,3c,3c,5b,2d,3e,3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,
5b,2d,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,
5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,
3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,
2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,
3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,
3e,3e,2b,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,
3e,5b,2d,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5d,3e,3e,5b,2d,
3c,2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,
3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,
5b,2d,3e,2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,2b,3e,5d,3e,5d,3c,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,2b,3e,
5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3e,5d,3c,5b,2d,3c,2b,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,
2b,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,
3e,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,
5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,
2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,
5b,2d,3c,3c,2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,
3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,
2d,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,
3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,2d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,
5b,2d,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,2b,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,
3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,
5d,3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,
5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,
2d,5d,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,2b,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,
3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,
3c,5d,3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,
3e,5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
3e,2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,
2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,
5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3e,3e,2b,3c,3c,
3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,
2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,
3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,
3c,5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,5b,2d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,
2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,
3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,
3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,
5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,
2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
2b,3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5d,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,2e,3e,3e,5d,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5b,3e,5b,2d,
5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,
5b,2d,5d,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,
3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3e,3e,5b,3e,2b,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,2b,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,5b,2d,3e,
3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,
3c,2d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,
3c,2b,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,5b,
2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,
2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,
3e,5d,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,
5d,2b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,
2b,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,2d,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,
3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,
3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
5b,2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,2d,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,5d,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,
3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3e,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,
2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,5b,2d,5d,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
5d,2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,3e,5b,3e,2b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,5b,2d,3e,
3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,
5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,
2d,3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,
5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3e,5b,3e,3e,
3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,
5b,2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,
2d,3e,2d,3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,2b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5b,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,
5d,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,
3e,3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,
2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,5d,a,a,20,41,20,6d,61,6e,64,65,6c,62,72,6f,74,20,73,65,74,20,66,72,61,63,
74,61,6c,20,76,69,65,77,65,72,20,69,6e,20,62,72,61,69,6e,66,75,63,6b,20,77,72,69,
74,74,65,6e,20,62,79,20,45,72,69,6b,20,42,6f,73,6d,61,6e</data>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RLE program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Exec</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC++</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program iterator</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ascii 2 opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,2b,80,2d,c0,1,1,1,1,1,1,1,1,1,1,1,1,1,3c,1,3e,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,1,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,0,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode changed</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>is valid opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prev opc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>bf_rle_instruction_encoder.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>8b_or.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-420"/>
      <p2 x="-1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-420"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-260"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-260"/>
      <p2 x="-1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-520"/>
      <p2 x="-1480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-520"/>
      <p2 x="-1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-520"/>
      <p2 x="-1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-520"/>
      <p2 x="-1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-360"/>
      <p2 x="-1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-620"/>
      <p2 x="-1140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-620"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-460"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-460"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-300"/>
      <p2 x="-1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-400"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-860" y="-560"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-500"/>
      <p2 x="-1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-500"/>
      <p2 x="-1480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-180"/>
      <p2 x="-1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-280"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-120"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-440"/>
      <p2 x="-1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-380"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-540"/>
      <p2 x="-760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-480"/>
      <p2 x="-1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-480"/>
      <p2 x="-1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-480"/>
      <p2 x="-1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-480"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="-900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-120"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-620"/>
      <p2 x="-1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-620"/>
      <p2 x="-1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-480"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-260"/>
      <p2 x="-1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-120"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-320" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>