<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>[</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>]</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>,</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stop</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100,1000,0,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,1,80,2,40,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,
20</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Brk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-940"/>
      <p2 x="-980" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-880"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-900"/>
      <p2 x="-980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-880" y="-740"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-820"/>
      <p2 x="-980" y="-820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-820"/>
      <p2 x="-620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-840"/>
      <p2 x="-980" y="-840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-860"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-860"/>
      <p2 x="-980" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-940"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-700"/>
      <p2 x="-860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-900" y="-880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-880"/>
      <p2 x="-500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-720"/>
      <p2 x="-820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-740" y="-920"/>
      <p2 x="-740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-920"/>
      <p2 x="-820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-920"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-920"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-920"/>
      <p2 x="-860" y="-700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>