<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/gabriel/Dropbox/code/bf/mandelbrot.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,3e,2b,2b,3e,3e,3e,2b,2b,2b,2b,2b,3e,
2b,2b,3e,2b,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,3e,2d,2d,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3c,3c,
3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,2b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,5b,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,5b,2d,5d,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,5b,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,
3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,2b,
3c,3c,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,
3e,3e,2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,
2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,
2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,3c,
3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,
3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,
2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,
3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,
3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,
3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,
3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,2b,3e,3e,3e,2d,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5b,3c,3c,3c,3c,3c,3c,3c,2b,3c,
5b,2d,3c,2b,3e,3e,3e,3e,2b,3c,3c,5b,2d,5d,5d,3e,5b,2d,3c,3c,5b,2d,3e,2b,3e,3e,3e,
2d,3c,3c,3c,3c,5d,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,5b,
2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,
5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,2b,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,
3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,
3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,5b,2d,3c,3c,3c,2b,
3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,
3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,2b,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,
2b,3e,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,
3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,
2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,
5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,3e,3e,3e,
3e,3e,5d,3e,5b,2d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,2b,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,3e,2b,3e,5d,3c,
5b,2d,3e,2b,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,3c,3c,
2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,
2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,
3c,5d,5d,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,
3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,
3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,
2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,
3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,3c,5d,3e,3e,
3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,5b,
3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,5b,2d,3e,3e,
3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,
3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,
5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,
5d,3c,5d,3e,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,
3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,5d,3e,5b,2d,5d,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,5b,2d,5d,
3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,
3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,
3c,3c,5b,2d,3e,3e,2b,3e,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,
3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,5b,
2d,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,
3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,2b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,2b,
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,
5d,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,
3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3e,3e,
3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,
3e,2b,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,
5b,2d,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5d,3e,3e,5b,2d,3c,
2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3c,5d,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,3e,5d,3c,3c,5b,2d,3e,
3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,
2d,3e,2b,3e,3e,5b,2d,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,2d,3c,2b,3e,5d,3e,5d,3c,5b,2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,2b,3e,5b,
2d,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,
5d,3c,5b,2d,3c,2b,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,
5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,
2b,3c,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,2b,3e,5b,2d,3c,2d,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,2b,2b,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,2d,3e,
2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,3c,
3c,5b,2d,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,
2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,
5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,2b,3e,3e,5b,
2d,3c,3c,2d,3e,3e,5d,2b,3c,3c,5b,2d,3e,3e,2d,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,
3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,
3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,5b,2d,3c,2d,3e,5d,3c,5b,2d,3e,2b,3c,5d,
3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,
2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3e,5d,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,3e,5b,
2d,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5d,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,
3c,3c,2b,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,
3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,5b,2d,3c,3c,2d,3e,3e,
5d,3c,3c,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,2b,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,
3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,5b,
2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,5b,2d,
5d,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,2b,3e,5b,2d,5d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,
3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,2b,3c,3c,3c,3c,
3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,5b,2d,3e,3e,3e,2d,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,
5d,3c,5d,3e,5b,2d,3e,3e,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,5d,3e,5b,2d,3e,3e,3e,2b,3c,3c,5b,2d,3e,3e,2d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,5d,3e,
5b,2d,3e,3e,2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5b,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,
3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,2b,3c,3c,3c,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
2b,3c,3c,3c,2b,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,
2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,2b,3e,5b,2d,5d,3e,5b,2d,
5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,
2d,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2d,5d,2b,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,
3c,3c,5b,2d,3e,3e,5b,2d,3c,3c,2b,3e,3e,5d,3c,3c,5b,2d,3e,3e,2b,3e,3e,2b,3c,3c,3c,
3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,
3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,
3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,
5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,
3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,2d,3e,3e,
3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,
3e,3e,2b,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,
5b,2d,3e,3e,3e,2b,3e,2b,3c,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,5b,2d,3e,3e,3e,
3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,5d,3e,3e,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3c,
3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,
3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,
3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,
3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,5b,3e,3e,3e,3e,3e,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,2d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2d,5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,5b,2d,3c,3c,3c,2d,3e,3e,3e,5d,2b,3c,3c,
3c,5b,2d,3e,3e,3e,2d,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,
3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,
3c,5d,5d,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,2d,3c,5b,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,3c,3c,5b,2d,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,
2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,
3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,2b,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,
3c,3c,5b,2d,5d,3c,3c,5d,3e,3e,5d,3c,3c,2b,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,2d,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,2e,3e,3e,5d,3e,3e,
3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,5b,2d,5d,3e,
5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5b,3e,5b,2d,5d,
3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,
3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,
2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,5b,
2d,5d,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,
3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,
3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3e,3e,5b,3e,2b,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,2d,3e,3e,3e,3e,5d,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,2b,3c,3c,3c,3c,5d,3e,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,2b,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,5b,2d,3e,3e,
2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,
2d,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,
2b,3e,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,
3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,5d,2b,3e,3e,3e,3e,3e,3e,
3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,
5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,3e,
3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,
5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,3c,3c,3c,2b,3e,3e,3e,5d,3c,5b,2d,
3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,2d,
5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5d,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,
5d,2b,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,
3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,5d,
2b,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,5d,2b,
3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,2d,3c,3c,3c,3c,3c,2b,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,
3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,
5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,
2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,5d,3c,3c,3c,3c,2e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,5b,2d,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,
3e,5d,3e,3e,3e,3e,3e,2b,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,
3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,
2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,5b,2d,5d,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,
3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,2b,3e,
3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,
3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,5d,
2b,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,
3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,
3e,3e,3e,3e,3e,3e,3e,3e,2b,3e,5b,3e,2b,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,2d,3e,
3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,5d,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,3e,3e,3e,3e,3e,5b,2d,3e,3e,
2b,3c,3c,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,
3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,2d,5d,
3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,3e,2d,
3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,3c,3c,
3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,5b,2d,5d,2b,3c,3c,3c,5d,
2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,3e,
3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3e,5b,3e,3e,3e,
3e,3e,3e,5b,2d,3e,3e,2b,3c,3c,5d,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3e,5b,
2d,5d,3c,2d,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,5b,3c,2d,
3e,2d,3c,3c,2b,3e,3e,5d,3c,5b,2d,3e,2b,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,
3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,5d,3c,2b,3c,3c,3c,
3c,3c,3c,3c,3c,3c,5d,3e,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,3e,3e,3e,3e,2b,3e,
3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,2b,
3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,5b,
3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,5d,2b,3c,3c,3c,3c,
3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,2d,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,
3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,
3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,
3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,2b,3c,5d,
5d,2b,3e,3e,3e,3e,3e,3e,3e,3e,5b,2d,3c,3c,3c,3c,3c,3c,3c,3c,2d,3e,3e,3e,3e,3e,3e,
3e,3e,5d,2b,3c,3c,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,5b,2d,
3c,3c,3c,3c,3c,3c,2b,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,5b,2d,3e,3e,3e,3e,3e,
3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,
5d,3e,3e,3e,5b,2d,5d,2b,3e,3e,3e,3e,3e,3e,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3e,5b,
2d,5d,2b,3c,5d,5d,2b,3e,5b,2d,3c,5b,3e,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,
3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,5d,3c,3c,3c,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,
3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,5b,2d,5d,3c,3c,3c,2b,2b,2b,2b,2b,5b,2d,5b,2d,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,3e,3e,3e,3e,3e,3e,3e,3e,3e,
5d,3e,3e,3e,3e,3e,2d,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,3e,
3e,3e,3e,3e,3e,3e,3e,2d,3c,3c,3c,3c,3c,3c,5b,3c,3c,3c,3c,3c,3c,3c,3c,3c,5d,5d,3e,
3e,3e,5d,a,a,20,41,20,6d,61,6e,64,65,6c,62,72,6f,74,20,73,65,74,20,66,72,61,63,74,
61,6c,20,76,69,65,77,65,72,20,69,6e,20,62,72,61,69,6e,66,75,63,6b,20,77,72,69,74,
74,65,6e,20,62,79,20,45,72,69,6b,20,42,6f,73,6d,61,6e</data>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10000000</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>132</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>100000000</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>bf_cpu_with_preprocessor_module.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>