<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,80,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,40,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,0,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>[</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>]</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>,</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="-900"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-700" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1060"/>
      <p2 x="-840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1060"/>
      <p2 x="-780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1060"/>
      <p2 x="-700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-840"/>
      <p2 x="-980" y="-840"/>
    </wire>
    <wire>
      <p1 x="-840" y="-840"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-940"/>
      <p2 x="-980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-940"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1040"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="-880"/>
      <p2 x="-700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-980"/>
      <p2 x="-780" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-820"/>
      <p2 x="-980" y="-820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-860"/>
      <p2 x="-980" y="-860"/>
    </wire>
    <wire>
      <p1 x="-840" y="-860"/>
      <p2 x="-700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-780" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-960"/>
      <p2 x="-980" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-960"/>
      <p2 x="-1060" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-960"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1060"/>
      <p2 x="-1060" y="-960"/>
    </wire>
    <wire>
      <p1 x="-800" y="-940"/>
      <p2 x="-800" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>