<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X9</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X10</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X11</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X12</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X14</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X15</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>