<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-400" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>