<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1b_ram.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>