<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>1b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>