<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nibble</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pwr</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bits 0,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 9</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 14</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>segs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-1540"/>
      <p2 x="600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1800"/>
      <p2 x="700" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1800"/>
      <p2 x="500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1640" y="520"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="-780"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-2320"/>
      <p2 x="920" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2320"/>
      <p2 x="500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-1300"/>
      <p2 x="700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2580"/>
      <p2 x="1340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="580" y="-2580"/>
      <p2 x="600" y="-2580"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1560"/>
      <p2 x="500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="780" y="-1560"/>
      <p2 x="800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-1820"/>
      <p2 x="600" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="540"/>
      <p2 x="-920" y="540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-800"/>
      <p2 x="500" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2340"/>
      <p2 x="500" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2340"/>
      <p2 x="1340" y="-2340"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2600"/>
      <p2 x="1340" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2600"/>
      <p2 x="500" y="-2600"/>
    </wire>
    <wire>
      <p1 x="780" y="-2600"/>
      <p2 x="800" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1580"/>
      <p2 x="500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="680" y="-1580"/>
      <p2 x="700" y="-1580"/>
    </wire>
    <wire>
      <p1 x="880" y="-1580"/>
      <p2 x="920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1840"/>
      <p2 x="500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-820"/>
      <p2 x="500" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2100"/>
      <p2 x="500" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-2360"/>
      <p2 x="780" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2360"/>
      <p2 x="1340" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2620"/>
      <p2 x="1340" y="-2620"/>
    </wire>
    <wire>
      <p1 x="680" y="-2620"/>
      <p2 x="700" y="-2620"/>
    </wire>
    <wire>
      <p1 x="880" y="-2620"/>
      <p2 x="920" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2620"/>
      <p2 x="500" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1600"/>
      <p2 x="600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="-1600"/>
      <p2 x="800" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1600"/>
      <p2 x="1080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1860"/>
      <p2 x="500" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-840"/>
      <p2 x="600" y="-840"/>
    </wire>
    <wire>
      <p1 x="580" y="-2120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="200" y="-2380"/>
      <p2 x="500" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2380"/>
      <p2 x="1340" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1100"/>
      <p2 x="500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="680" y="-1100"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2640"/>
      <p2 x="1020" y="-2640"/>
    </wire>
    <wire>
      <p1 x="580" y="-2640"/>
      <p2 x="600" y="-2640"/>
    </wire>
    <wire>
      <p1 x="780" y="-2640"/>
      <p2 x="800" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2640"/>
      <p2 x="1380" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2640"/>
      <p2 x="1340" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="-1620"/>
      <p2 x="500" y="-1620"/>
    </wire>
    <wire>
      <p1 x="900" y="-1620"/>
      <p2 x="920" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-1880"/>
      <p2 x="600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-860"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-2140"/>
      <p2 x="500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2400"/>
      <p2 x="1340" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2660"/>
      <p2 x="500" y="-2660"/>
    </wire>
    <wire>
      <p1 x="900" y="-2660"/>
      <p2 x="920" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="500" y="-1640"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1900"/>
      <p2 x="500" y="-1900"/>
    </wire>
    <wire>
      <p1 x="780" y="-1900"/>
      <p2 x="800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1640" y="620"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2160"/>
      <p2 x="500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="680" y="-2160"/>
      <p2 x="700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2420"/>
      <p2 x="1340" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2680"/>
      <p2 x="500" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1400"/>
      <p2 x="500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1920"/>
      <p2 x="500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="680" y="-1920"/>
      <p2 x="700" y="-1920"/>
    </wire>
    <wire>
      <p1 x="880" y="-1920"/>
      <p2 x="920" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1640" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-2180"/>
      <p2 x="600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1160"/>
      <p2 x="500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2440"/>
      <p2 x="500" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2440"/>
      <p2 x="1340" y="-2440"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-1420"/>
      <p2 x="600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="580" y="-2700"/>
      <p2 x="600" y="-2700"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-1680"/>
      <p2 x="500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="580" y="-1940"/>
      <p2 x="600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="700" y="-1940"/>
      <p2 x="800" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1940"/>
      <p2 x="1060" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1640" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-920"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2200"/>
      <p2 x="500" y="-2200"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="580" y="-2460"/>
      <p2 x="600" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2460"/>
      <p2 x="1340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="60" y="-2720"/>
      <p2 x="500" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1960"/>
      <p2 x="500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="900" y="-1960"/>
      <p2 x="920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="500" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="700" y="-940"/>
    </wire>
    <wire>
      <p1 x="880" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2220"/>
      <p2 x="500" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1200"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="780" y="-1200"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2480"/>
      <p2 x="500" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2480"/>
      <p2 x="1340" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1460"/>
      <p2 x="500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="680" y="-1460"/>
      <p2 x="700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="680" y="-2740"/>
      <p2 x="780" y="-2740"/>
    </wire>
    <wire>
      <p1 x="340" y="-2740"/>
      <p2 x="500" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="440"/>
      <p2 x="-1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1660" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1980"/>
      <p2 x="500" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1640" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="-960"/>
      <p2 x="600" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="800" y="-960"/>
    </wire>
    <wire>
      <p1 x="1000" y="-960"/>
      <p2 x="1120" y="-960"/>
    </wire>
    <wire>
      <p1 x="580" y="-2240"/>
      <p2 x="600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2500"/>
      <p2 x="500" y="-2500"/>
    </wire>
    <wire>
      <p1 x="680" y="-2500"/>
      <p2 x="700" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2500"/>
      <p2 x="1340" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1220"/>
      <p2 x="500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-1220"/>
      <p2 x="920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="580" y="-2760"/>
      <p2 x="600" y="-2760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1480"/>
      <p2 x="600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1740"/>
      <p2 x="500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="-2000"/>
      <p2 x="600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="-2260"/>
      <p2 x="800" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2260"/>
      <p2 x="500" y="-2260"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="920" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="-2520"/>
      <p2 x="600" y="-2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2520"/>
      <p2 x="1340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="580" y="-1240"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1240"/>
      <p2 x="800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1240"/>
      <p2 x="1100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="480" y="-2780"/>
      <p2 x="500" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1500"/>
      <p2 x="500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="480"/>
      <p2 x="-1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2020"/>
      <p2 x="500" y="-2020"/>
    </wire>
    <wire>
      <p1 x="680" y="-2020"/>
      <p2 x="700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2280"/>
      <p2 x="500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="680" y="-2280"/>
      <p2 x="700" y="-2280"/>
    </wire>
    <wire>
      <p1 x="880" y="-2280"/>
      <p2 x="920" y="-2280"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2540"/>
      <p2 x="500" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2540"/>
      <p2 x="1340" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1260"/>
      <p2 x="500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="900" y="-1260"/>
      <p2 x="920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1780"/>
      <p2 x="500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="500"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="-2040"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-2300"/>
      <p2 x="600" y="-2300"/>
    </wire>
    <wire>
      <p1 x="780" y="-2300"/>
      <p2 x="800" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2300"/>
      <p2 x="1040" y="-2300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2560"/>
      <p2 x="500" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2560"/>
      <p2 x="1340" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2360"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="-2820"/>
      <p2 x="900" y="-2660"/>
    </wire>
    <wire>
      <p1 x="900" y="-1260"/>
      <p2 x="900" y="-980"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1960"/>
      <p2 x="900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-2660"/>
      <p2 x="900" y="-2320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1620"/>
      <p2 x="900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-2320"/>
      <p2 x="900" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-2820"/>
      <p2 x="-1480" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1780"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-2140"/>
      <p2 x="-1480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2480"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-2820"/>
      <p2 x="200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-2040"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-2380"/>
      <p2 x="200" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2820"/>
      <p2 x="-780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-500"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2560"/>
      <p2 x="-780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1800"/>
      <p2 x="-780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-820"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1160"/>
      <p2 x="-780" y="-820"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="-2740"/>
      <p2 x="780" y="-2640"/>
    </wire>
    <wire>
      <p1 x="780" y="-2360"/>
      <p2 x="780" y="-2300"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2540"/>
      <p2 x="1100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2820"/>
      <p2 x="-80" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-920"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1260"/>
      <p2 x="-80" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2600"/>
      <p2 x="1040" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2820"/>
      <p2 x="-1620" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1040"/>
      <p2 x="-1620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2100"/>
      <p2 x="-1620" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1400"/>
      <p2 x="-1620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2440"/>
      <p2 x="-1620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="-1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1740"/>
      <p2 x="-1620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-760"/>
      <p2 x="-1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-2820"/>
      <p2 x="340" y="-2740"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="340" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="-980"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-2740"/>
      <p2 x="340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-1680"/>
      <p2 x="340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2820"/>
      <p2 x="-920" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1500"/>
      <p2 x="-920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2540"/>
      <p2 x="-920" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1900"/>
      <p2 x="-920" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-2600"/>
      <p2 x="600" y="-2580"/>
    </wire>
    <wire>
      <p1 x="600" y="-2480"/>
      <p2 x="600" y="-2460"/>
    </wire>
    <wire>
      <p1 x="600" y="-2720"/>
      <p2 x="600" y="-2700"/>
    </wire>
    <wire>
      <p1 x="600" y="-2260"/>
      <p2 x="600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="600" y="-2140"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="600" y="-1780"/>
      <p2 x="600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="600" y="-1900"/>
      <p2 x="600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1560"/>
      <p2 x="600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="600" y="-1440"/>
      <p2 x="600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-1200"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2820"/>
      <p2 x="-220" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2680"/>
      <p2 x="-220" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2020"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2340"/>
      <p2 x="-220" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2460"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2520"/>
      <p2 x="1120" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-2820"/>
      <p2 x="480" y="-2780"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-2780"/>
      <p2 x="480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2820"/>
      <p2 x="-1060" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2220"/>
      <p2 x="-1060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1860"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2580"/>
      <p2 x="1060" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2820"/>
      <p2 x="-360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1220"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2320"/>
      <p2 x="-360" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1580"/>
      <p2 x="-360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2660"/>
      <p2 x="-360" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1980"/>
      <p2 x="-360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2820"/>
      <p2 x="-1200" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1840"/>
      <p2 x="-1200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1100"/>
      <p2 x="-1200" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2200"/>
      <p2 x="-1200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1460"/>
      <p2 x="-1200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2500"/>
      <p2 x="-1200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2820"/>
      <p2 x="-500" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1960"/>
      <p2 x="-500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1200"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2280"/>
      <p2 x="-500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1560"/>
      <p2 x="-500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2620"/>
      <p2 x="-500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-860"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2500"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2560"/>
      <p2 x="1080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2820"/>
      <p2 x="-1340" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="-1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-800"/>
      <p2 x="-1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1080"/>
      <p2 x="-1340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2160"/>
      <p2 x="-1340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="-1340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2480"/>
      <p2 x="-1340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="60" y="-2820"/>
      <p2 x="60" y="-2720"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="-1620"/>
      <p2 x="60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-2720"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-2580"/>
      <p2 x="700" y="-2500"/>
    </wire>
    <wire>
      <p1 x="700" y="-2240"/>
      <p2 x="700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="700" y="-1800"/>
    </wire>
    <wire>
      <p1 x="700" y="-2020"/>
      <p2 x="700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="700" y="-900"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="700" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-1300"/>
      <p2 x="700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-1000"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2640"/>
      <p2 x="1020" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2820"/>
      <p2 x="-640" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1920"/>
      <p2 x="-640" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2260"/>
      <p2 x="-640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2600"/>
      <p2 x="-640" y="-2260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>