<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>2</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/gabriel/Dropbox/code/bf/mandelbrot.b</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>col</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>row</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>_1_byte_ram.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="-3340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="-3300"/>
      <p2 x="-640" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3300"/>
      <p2 x="-300" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3460"/>
      <p2 x="-520" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3240"/>
      <p2 x="-540" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-3400"/>
      <p2 x="-420" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3180"/>
      <p2 x="-420" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3340"/>
      <p2 x="-300" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3440"/>
      <p2 x="-520" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-3280"/>
      <p2 x="-840" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3280"/>
      <p2 x="-620" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3380"/>
      <p2 x="-420" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3220"/>
      <p2 x="-520" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3160"/>
      <p2 x="-400" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3320"/>
      <p2 x="-840" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3320"/>
      <p2 x="-300" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3260"/>
      <p2 x="-600" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3420"/>
      <p2 x="-520" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3200"/>
      <p2 x="-500" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-3360"/>
      <p2 x="-420" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-3360"/>
      <p2 x="-500" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-3320"/>
      <p2 x="-420" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3420"/>
      <p2 x="-600" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-3380"/>
      <p2 x="-520" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-3440"/>
      <p2 x="-620" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-3400"/>
      <p2 x="-540" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-3460"/>
      <p2 x="-640" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-3300"/>
      <p2 x="-400" y="-3160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>