<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="0"/>
      <p2 x="-640" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="180"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-860" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-680" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-500" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-700" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>